{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(source *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(cargo *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent"
    ],
    "deny": [
      "Bash(unlink *)",
      "Bash(git clean *)",
      "Bash(git reset --hard*)"
    ]
  }
}
