{
  "name": "ai-dj-assist",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/desktop",
    "build": "npm run build --workspace=apps/desktop",
    "test": "npm run test --workspace=apps/desktop",
    "lint": "npm run lint --workspace=apps/desktop",
    "type-check": "npm run type-check --workspace=apps/desktop",
    "format": "npm run format --workspace=apps/desktop",
    "format:check": "npm run format:check --workspace=apps/desktop",
    "check:arch": "bash scripts/check-architecture.sh",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/desktop/src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "apps/desktop/tests/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
